H	-1.12
Be	-3.74
B	-6.68
Mg	-1.6
Al	-3.75
Ca	-2.01
Sc	-6.33
Ti	-7.9
V	-9.08
Cu	-4.1
Zn	-1.26
Ga	-3.03
Ge	-4.62
Sr	-1.69
Y	-6.47
Zr	-8.55
Nb	-10.1
Pd	-5.18
Ag	-2.83
Cd	-0.92
In	-2.75
Sn	-4.01
Sb	-4.13
Ba	-1.92
Hf	-9.96
Ta	-11.86
Pt	-6.07
Au	-3.27
Hg	-0.3
Tl	-2.36
Pb	-3.71
Bi	-3.89
La	-4.94
Ce	-5.93
Pr	-4.78
Nd	-4.77
Pm	-4.75
Sm	-4.72
Eu	-10.29
Gd	-14.08
Tb	-4.63
Dy	-4.61
Ho	-4.58
Er	-4.57
Tm	-4.48
Yb	-1.54
Lu	-4.52
Cr	-9.65
Mn	-9.16
Mo	-10.85
Tc	-10.36
Ru	-9.27
Rh	-7.36
W	-12.96
Re	-12.44
Os	-11.23
Ir	-8.84
Te	-3.14
Li	-1.91
Na	-1.32
K	-1.10
Rb	-0.97
Cs	-0.87
